Algoritmo promedio_velocidad
	Definir d1,d2,t1,t2 Como Real
	escribir" ingrese la distancia del vehiculo 1"
	Leer d1
	escribir " ingrese la distancia del vehicilo 2"
	leer d2 
	escribir" ingrese el tiempo del vehiculo 1"
	leer t1
	escribir" ingrese el tiempo del vehiculo 2"
	Leer t2
	definir v1,v2 Como Real
	v1<- d1/t1 
	escribir v1
	v2<- d2/t2 
	escribir v2
	escribir "el promedio de velocidad de primer carro es de " ConvertirATexto(v1)
	escribir " el promedio de velocidad del segundo carro es de " ConvertirATexto(v2) 
FinAlgoritmo
